{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "platformer",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd platformer && node_modules/.bin/vite --port 5210"],
      "port": 5210
    }
  ]
}
